# G63_Cycle_3_SoftwareDevelopment_TuringSoftTeam

./: readme.md
Projects/HolaWeb/HolaWeb.App/HolaWeb.App.Dominio/: Class1.cs
Projects/HolaWeb/HolaWeb.App/HolaWeb.App.Frontend/: HolaWeb.App.Frontend.csproj  Program.cs  Startup.cs
Projects/HolaWeb/HolaWeb.App/HolaWeb.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Projects/HolaWeb/HolaWeb.App/HolaWeb.App.Frontend/Pages/Saludos/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Projects/HolaWeb/HolaWeb.App/HolaWeb.App.Frontend/Pages/Shared/: _Layout.cshtml
Projects/HolaWeb/HolaWeb.App/HolaWeb.App.Frontend/Properties/: launchSettings.json
Projects/HolaWeb/HolaWeb.App/HolaWeb.App.Persistencia/: HolaWeb.App.Persistencia.csproj
Projects/Hospitalizacion/HospiEnCasa.App/HospiEnCasa.App.Consola/: HospiEnCasa.App.Consola.csproj  Program.cs
Projects/Hospitalizacion/HospiEnCasa.App/HospiEnCasa.App.Dominio/: HospiEnCasa.App.Dominio.csproj
Projects/Hospitalizacion/HospiEnCasa.App/HospiEnCasa.App.Frontend/: HospiEnCasa.App.Frontend.csproj  Program.cs  Startup.cs
Projects/Hospitalizacion/HospiEnCasa.App/HospiEnCasa.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Projects/Hospitalizacion/HospiEnCasa.App/HospiEnCasa.App.Frontend/Pages/Enfermeras/: Detail.cshtml  Detail.cshtml.cs  List.cshtml  List.cshtml.cs
Projects/Hospitalizacion/HospiEnCasa.App/HospiEnCasa.App.Frontend/Pages/Medicos/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Projects/Hospitalizacion/HospiEnCasa.App/HospiEnCasa.App.Frontend/Pages/Pacientes/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Projects/Hospitalizacion/HospiEnCasa.App/HospiEnCasa.App.Frontend/Pages/Pacientes/Familiares/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Projects/Hospitalizacion/HospiEnCasa.App/HospiEnCasa.App.Frontend/Pages/Pacientes/Signos/: Add.cshtml  Add.cshtml.cs  List.cshtml  List.cshtml.cs
Projects/Hospitalizacion/HospiEnCasa.App/HospiEnCasa.App.Frontend/Pages/Shared/: _Layout.cshtml
Projects/Hospitalizacion/HospiEnCasa.App/HospiEnCasa.App.Frontend/Properties/: launchSettings.json
Projects/Hospitalizacion/HospiEnCasa.App/HospiEnCasa.App.Persistencia/: HospiEnCasa.App.Persistencia.csproj
Projects/Hospitalizacion/HospiEnCasa.App/HospiEnCasa.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioEnfermera.cs  IRepositorioFamiliar.cs  IRepositorioMedico.cs  IRepositorioPaciente.cs  RepositorioEnfermera.cs  RepositorioFamiliar.cs  RepositorioMedico.cs  RepositorioPaciente.cs
Projects/Hospitalizacion/HospiEnCasa.App/HospiEnCasa.App.Persistencia/Migrations/: 20210912191318_Inicial.Designer.cs  20210912191318_Inicial.cs  20210912204937_InicialTest.Designer.cs  20210912204937_InicialTest.cs  20210913203044_InicialTest1.Designer.cs  20210913203044_InicialTest1.cs  20210913213242_InicialTest2.Designer.cs  20210913213242_InicialTest2.cs  20210913215236_InicialTest3.Designer.cs  20210913215236_InicialTest3.cs  20210926220641_InicialTest4.Designer.cs  20210926220641_InicialTest4.cs  20211012042534_InitFront.Designer.cs  20211012042534_InitFront.cs  20211014210010_InitFront1.Designer.cs  20211014210010_InitFront1.cs  AppContextModelSnapshot.cs
Projects/Hospitalizacion/HospiEnCasa.App/HospiEnCasa.App.Servicios/: Program.cs  Startup.cs  WeatherForecast.cs
Projects/Hospitalizacion/References/: HospiEnCasa.App.Persistencia.1.0.0.nupkg
Projects/ProyPeces/: ProyPeces.sln
Projects/ProyPeces/Client/: Program.cs  ProyPeces.Client.csproj  _Imports.razor
Projects/ProyPeces/Client/Pages/: FetchData.razor  Index.razor
Projects/ProyPeces/Client/Properties/: launchSettings.json
Projects/ProyPeces/Client/Shared/: MainLayout.razor.css  NavMenu.razor
Projects/ProyPeces/Client/wwwroot/: index.html
Projects/ProyPeces/Server/: Program.cs  ProyPeces.Server.csproj  Startup.cs
Projects/ProyPeces/Server/Controllers/: WeatherForecastController.cs
Projects/ProyPeces/Server/Pages/: Error.cshtml  Error.cshtml.cs
Projects/ProyPeces/Server/Properties/: launchSettings.json
Projects/ProyPeces/Shared/: WeatherForecast.cs
Projects/ProyPeliculas/: ProyPeliculas.sln
Projects/ProyPeliculas/Client/: App.razor  Program.cs  ProyPeliculas.Client.csproj  _Imports.razor
Projects/ProyPeliculas/Client/Helper/: FunctionsArrowClass.cs
Projects/ProyPeliculas/Client/Pages/: ActorsView.razor  CompoundInterest.razor  Counter.razor  FetchData.razor  Index.razor  MoviesTable.razor
Projects/ProyPeliculas/Client/Properties/: launchSettings.json
Projects/ProyPeliculas/Client/Services/: IServiceActor.cs  IServiceMovie.cs  ServiceActor.cs  ServiceMovie.cs
Projects/ProyPeliculas/Client/Shared/: MainLayout.razor  NavMenu.razor
Projects/ProyPeliculas/Client/wwwroot/: index.html
Projects/ProyPeliculas/Server/: Program.cs  ProyPeliculas.Server.csproj  Startup.cs
Projects/ProyPeliculas/Server/Pages/: Error.cshtml  (+1 more)
Projects/ProyPeliculas/Shared/: WeatherForecast.cs
Sprints/Sprint II/: 01_DailyMeeting_15SEP21  02_DailyMeeting_16SEP21  03_DailyMeeting_17SEP21  04_DailyMeeting_19SEP21
Sprints/Sprint III/: 01_DailyMeeting_21SEP21  02_DailyMeeting_22SEP21  03_DailyMeeting_23SEP21  04_DailyMeeting_24SEP21  05_DailyMeeting_25SEP21  readme.md
Sprints/Sprint IV/: 01_DailyMeeting_27SEP21  02_DailyMeeting_28SEP21  03_DailyMeeting_29SEP21  04_DailyMeeting_30SEP21  05_DailyMeeting_01OCT21  readme.md
Sprints/Sprint V/: 01_DailyMeeting_04OCT21  02_DailyMeeting_05OCT21  03_DailyMeeting_06OCT21  04_DailyMeeting_07OCT21  05_DailyMeeting_08OCT21  readme.md
UML/: UML_HospitalizacionEnCasa  UML_ProyPeliculas.drawio
(+58 files in other folders)
