**********************************************************************************************
Enlace grabación reunión: 
Fecha: 21SEP21
**********************************************************************************************
Lider
1. ¿Qué hizo ayer? - Practicaar HTML
2. ¿Qué hará hoy? - Practicar CCS3
3. ¿Qué dificultades ha tenido? - Manejo de componentes
**********************************************************************************************
Diseñador UI
1. ¿Qué hizo ayer? - Trabajar en el diseño de la vista principal 
2. ¿Qué hará hoy? - Trabajar en el diseño de la vista principal
3. ¿Qué dificultades ha tenido? - Ninguno
**********************************************************************************************
Diseñador de software
1. ¿Qué hizo ayer?
2. ¿Qué hará hoy?
3. ¿Qué dificultades ha tenido? - No tenemos feedback del desarrollador
**********************************************************************************************
Administrador de configuración
1. ¿Qué hizo ayer? - Capacitandose en el tema de Git
2. ¿Qué hará hoy? - Asistió a capacitación de GitHub en platzy
3. ¿Qué dificultades ha tenido? - Ninguna
**********************************************************************************************
Tester
1. ¿Qué hizo ayer? - Revisar información de las clases
2. ¿Qué hará hoy? - Revisar información de la clase
3. ¿Qué dificultades ha tenido? - La disponibilidad de tiempo
**********************************************************************************************
