**********************************************************************************************
Enlace grabación reunión: 
Fecha: 22SEP21
**********************************************************************************************
Lider
1. ¿Qué hizo ayer? - Practicando HTML
2. ¿Qué hará hoy? - Practicando CCS3
3. ¿Qué dificultades ha tenido? - Realizar header en la vista principal
**********************************************************************************************
Diseñador UI
1. ¿Qué hizo ayer? - Documentando el proceso para la elaboración del baner principal y tarjetas 
2. ¿Qué hará hoy? - Trabajando en implementación de tarjetas en 3D
3. ¿Qué dificultades ha tenido? - Ninguna
**********************************************************************************************
Diseñador de software
1. ¿Qué hizo ayer?
2. ¿Qué hará hoy?
3. ¿Qué dificultades ha tenido? - No tenemos feedback del desarrollador
**********************************************************************************************
Administrador de configuración
1. ¿Qué hizo ayer? - Capacitandoce en el tema de Git
2. ¿Qué hará hoy? - Asisitio a capacitación de GitHub en platzy
3. ¿Qué dificultades ha tenido? - Ninguna
**********************************************************************************************
Tester
1. ¿Qué hizo ayer?
2. ¿Qué hará hoy?
3. ¿Qué dificultades ha tenido? - No tenemos feedback del desarrollador
**********************************************************************************************
