**********************************************************************************************
Enlace grabación reunión: 
Fecha: 24SEP21
**********************************************************************************************
Lider
1. ¿Qué hizo ayer? - Estudiar Postman
2. ¿Qué hará hoy? - Practicar consultas GET y POST
3. ¿Qué dificultades ha tenido? - Realizar header en la vista principal
**********************************************************************************************
Diseñador UI
1. ¿Qué hizo ayer? - Revisando material de clase 
2. ¿Qué hará hoy? - Revisar documentación
3. ¿Qué dificultades ha tenido? - Problemas de disponibilidad de tiempo
**********************************************************************************************
Diseñador de software
1. ¿Qué hizo ayer? - Diseñando UML para proyecto de películas
2. ¿Qué hará hoy? - Diseñando UML para proyecto películas
3. ¿Qué dificultades ha tenido? - 
**********************************************************************************************
Administrador de configuración
1. ¿Qué hizo ayer? - Estudiar GitHub
2. ¿Qué hará hoy? - Realizando proyecto de los peces
3. ¿Qué dificultades ha tenido? - Problema al definir variables en la clase peces.cs
**********************************************************************************************
Tester
1. ¿Qué hizo ayer? - Revisar material
2. ¿Qué hará hoy? - Revisar material
3. ¿Qué dificultades ha tenido? - Un poco dificultad de tiempo
**********************************************************************************************
