**********************************************************************************************
Enlace grabación reunión: 
Fecha: 25SEP21
**********************************************************************************************
Lider
1. ¿Qué hizo ayer? - Realizaar las tareas para los integrantes del equipo
2. ¿Qué hará hoy? - Terminar el código para los proyectos vistos en clase
3. ¿Qué dificultades ha tenido? - Ninguna
**********************************************************************************************
Diseñador UI
1. ¿Qué hizo ayer? - Revisando material de clase 
2. ¿Qué hará hoy? - Revisar documentación
3. ¿Qué dificultades ha tenido? - Problemas de disponibilidad de tiempo
**********************************************************************************************
Diseñador de software
1. ¿Qué hizo ayer? - Diseñando UML para proyecto de películas
2. ¿Qué hará hoy? - Diseñando UML para proyecto películas
3. ¿Qué dificultades ha tenido? - 
**********************************************************************************************
Administrador de configuración
1. ¿Qué hizo ayer? - Estudiar GitHub
2. ¿Qué hará hoy? - Realizando proyecto de los peces
3. ¿Qué dificultades ha tenido? - Problema al definir variables en la clase peces.cs
**********************************************************************************************
Tester
1. ¿Qué hizo ayer? - Revisar material
2. ¿Qué hará hoy? - Revisar material
3. ¿Qué dificultades ha tenido? - Un poco dificultad de tiempo
**********************************************************************************************
