**********************************************************************************************
Enlace grabación reunión: 
Fecha: 04OCT21
**********************************************************************************************
Lider
1. ¿Qué hizo ayer? - Trabajar en proyecto multicapas
2. ¿Qué hará hoy? - Apoyar compañeros con GitHub
3. ¿Qué dificultades ha tenido? - Ninguna
**********************************************************************************************
Diseñador UI
1. ¿Qué hizo ayer? - Instalación del proyecto en Git
2. ¿Qué hará hoy? - Crear proyecto en Git
3. ¿Qué dificultades ha tenido? - Ninguno
**********************************************************************************************
Diseñador de software
1. ¿Qué hizo ayer? - Adelantar sesiones de clase
2. ¿Qué hará hoy? - Diseño en ProyPeliculas
3. ¿Qué dificultades ha tenido? - Conectividad
**********************************************************************************************
Administrador de configuración
1. ¿Qué hizo ayer? - Adelantar sesiones de clase
2. ¿Qué hará hoy? - Ver los modulos de la plataforma moodle Semana 6
3. ¿Qué dificultades ha tenido? - Ninguna
**********************************************************************************************
Tester
1. ¿Qué hizo ayer? - 
2. ¿Qué hará hoy? - 
3. ¿Qué dificultades ha tenido? - 
**********************************************************************************************
