**********************************************************************************************
Enlace grabación reunión: 
Fecha: 05OCT21
**********************************************************************************************
Lider
1. ¿Qué hizo ayer? - Crear ramas en Git
2. ¿Qué hará hoy? - Apoyar compañeros con GitHub
3. ¿Qué dificultades ha tenido? - Ninguna
**********************************************************************************************
Diseñador UI
1. ¿Qué hizo ayer? - No se pudo avanzar
2. ¿Qué hará hoy? - No se pudo avanzar
3. ¿Qué dificultades ha tenido? - Problemas de salud
**********************************************************************************************
Diseñador de software
1. ¿Qué hizo ayer? - Instalacion y manejo de Git
2. ¿Qué hará hoy? - Diseño en ProyPeliculas
3. ¿Qué dificultades ha tenido? - Conectividad
**********************************************************************************************
Administrador de configuración
1. ¿Qué hizo ayer? - Instalacion y manejo de Git
2. ¿Qué hará hoy? - Ver los modulos de la plataforma moodle Semana 6
3. ¿Qué dificultades ha tenido? - Ninguna
**********************************************************************************************
Tester
1. ¿Qué hizo ayer? - 
2. ¿Qué hará hoy? - 
3. ¿Qué dificultades ha tenido? - 
**********************************************************************************************
