**********************************************************************************************
Enlace grabación reunión: https://drive.google.com/file/d/10j2p9vZgd-qqi_CuGTG5MEL263gnt1Et/view?usp=sharing
Fecha: 15SEP21
**********************************************************************************************
Lider
1. ¿Qué hizo ayer? - Terminar la instalación del software necesario
2. ¿Qué hará hoy? - Realizar el proyecto del Front End con Blazor
3. ¿Qué dificultades ha tenido? - Concretar una reunión con todo el equipo
**********************************************************************************************
Diseñador UI
1. ¿Qué hizo ayer?
2. ¿Qué hará hoy?
3. ¿Qué dificultades ha tenido? - No ha podido avanzar por falta de tiempo
**********************************************************************************************
Diseñador de software
1. ¿Qué hizo ayer?
2. ¿Qué hará hoy?
3. ¿Qué dificultades ha tenido? - No tenemos feedback del desarrollador
**********************************************************************************************
Administrador de configuración
1. ¿Qué hizo ayer? - Instalar paquetes necesarios
2. ¿Qué hará hoy? - Asisitir a capacitación de GitHub en platzy
3. ¿Qué dificultades ha tenido? - Un poco con la creación del repositorio
**********************************************************************************************
Tester
1. ¿Qué hizo ayer?
2. ¿Qué hará hoy?
3. ¿Qué dificultades ha tenido? - No tenemos feedback del desarrollador
**********************************************************************************************
