**********************************************************************************************
Enlace grabación reunión: 
Fecha: 16SEP21
**********************************************************************************************
Lider
1. ¿Qué hizo ayer? - Terminar la instalación del software necesario
2. ¿Qué hará hoy? - Realizar el proyecto del Front End con Blazor
3. ¿Qué dificultades ha tenido? - Concretar una reunión con todo el equipo
**********************************************************************************************
Diseñador UI
1. ¿Qué hizo ayer? - Instaló aplicaciones
2. ¿Qué hará hoy? - Montar front end con blazor
3. ¿Qué dificultades ha tenido? - Inicio de aplicaciones y despliegue de blazor
**********************************************************************************************
Diseñador de software
1. ¿Qué hizo ayer? - Instalando paquetes
2. ¿Qué hará hoy? - Ejecutar front end con Blazor
3. ¿Qué dificultades ha tenido? - Instalación de paquetes
**********************************************************************************************
Administrador de configuración
1. ¿Qué hizo ayer? - Desarrollo front end
2. ¿Qué hará hoy? - Crear carpetas de sprint dentro de github
3. ¿Qué dificultades ha tenido? - Al crear las carpetas del repo
**********************************************************************************************
Tester
1. ¿Qué hizo ayer? - Instaló paquetes
2. ¿Qué hará hoy? - Correr front end
3. ¿Qué dificultades ha tenido? - No se ha tenido el codigo para generar las pruebas
**********************************************************************************************
