**********************************************************************************************
Enlace grabación reunión: 
Fecha: 17SEP21
**********************************************************************************************
Lider
1. ¿Qué hizo ayer? - Terminar la instalación del software necesario
2. ¿Qué hará hoy? - Realizar el proyecto del Front End con Blazor
3. ¿Qué dificultades ha tenido? - Concretar una reunión con todo el equipo
**********************************************************************************************
Diseñador UI
1. ¿Qué hizo ayer? - Despliegue inicial del front end con blazor
2. ¿Qué hará hoy? - Montar front end con la temática de películas
3. ¿Qué dificultades ha tenido? - Sobre ejecucion del ambiente dotnet
**********************************************************************************************
Diseñador de software
1. ¿Qué hizo ayer? - Trabajo con entidades
2. ¿Qué hará hoy? - Trabajo con entidades
3. ¿Qué dificultades ha tenido? - Poco tiempo disponible
**********************************************************************************************
Administrador de configuración
1. ¿Qué hizo ayer? - Revisar como se administran carpetas en github
2. ¿Qué hará hoy? - Terminó de crear la estructura del repositorio
3. ¿Qué dificultades ha tenido? - Ninguna
**********************************************************************************************
Tester
1. ¿Qué hizo ayer? - Completar el despliegue del front end con blazor
2. ¿Qué hará hoy? - Terminar el paso a paso del front end
3. ¿Qué dificultades ha tenido? - Ninguna
**********************************************************************************************
