**********************************************************************************************
Enlace grabación reunión: 
Fecha: 19SEP21
**********************************************************************************************
Lider
1. ¿Qué hizo ayer? - Terminar la instalación del software necesario
2. ¿Qué hará hoy? - Realizar el proyecto del Front End con Blazor
3. ¿Qué dificultades ha tenido? - Concretar una reunión con todo el equipo
**********************************************************************************************
Diseñador UI
1. ¿Qué hizo ayer? - Repaso teórico de clase
2. ¿Qué hará hoy? - Construcción de la estructura de la pagina princial en Draw.io
3. ¿Qué dificultades ha tenido? - Ninguna
**********************************************************************************************
Diseñador de software
1. ¿Qué hizo ayer? - Repasó teoria y material bibliográfico
2. ¿Qué hará hoy? - Repaso teórico
3. ¿Qué dificultades ha tenido? - Ninguno
**********************************************************************************************
Administrador de configuración
1. ¿Qué hizo ayer? - Revisar como se administran carpetas en github
2. ¿Qué hará hoy? - Terminó de crear la estructura del repositorio
3. ¿Qué dificultades ha tenido? - Ninguna
**********************************************************************************************
Tester
1. ¿Qué hizo ayer? - Organizar la parte visual hasta lo que se ha visto en clase
2. ¿Qué hará hoy? - Terminar el paso a paso del front end
3. ¿Qué dificultades ha tenido? - Actualizaciones de sincronización en el navegador
**********************************************************************************************
