**********************************************************************************************
Enlace grabación reunión: 
Fecha: 27SEP21
**********************************************************************************************
Lider
1. ¿Qué hizo ayer? - Trabajar en Poyecto Hospitalización
2. ¿Qué hará hoy? - Trabajar con consultas HTTP
3. ¿Qué dificultades ha tenido? - Ninguna
**********************************************************************************************
Diseñador UI
1. ¿Qué hizo ayer? -  
2. ¿Qué hará hoy? - 
3. ¿Qué dificultades ha tenido? - 
**********************************************************************************************
Diseñador de software
1. ¿Qué hizo ayer?
2. ¿Qué hará hoy?
3. ¿Qué dificultades ha tenido? - 
**********************************************************************************************
Administrador de configuración
1. ¿Qué hizo ayer? - Terminar el proyecto de peces e iniciar el de películas
2. ¿Qué hará hoy? - Trabajar proyecto de películas
3. ¿Qué dificultades ha tenido? - Ninguna
**********************************************************************************************
Tester
1. ¿Qué hizo ayer? - 
2. ¿Qué hará hoy? - 
3. ¿Qué dificultades ha tenido? - 
**********************************************************************************************
