**********************************************************************************************
Enlace grabación reunión: 
Fecha: 28SEP21
**********************************************************************************************
Lider
1. ¿Qué hizo ayer? - Trabajar en el proyecto de Películas
2. ¿Qué hará hoy? - Trabajar con proyectos de arquitectura multicapas
3. ¿Qué dificultades ha tenido? - Ninguna
**********************************************************************************************
Diseñador UI
1. ¿Qué hizo ayer? -  
2. ¿Qué hará hoy? - 
3. ¿Qué dificultades ha tenido? - 
**********************************************************************************************
Diseñador de software
1. ¿Qué hizo ayer? - Revisar clases pasadas y código
2. ¿Qué hará hoy? - Trabajar en el UML de ProyPeliculas
3. ¿Qué dificultades ha tenido? - Problemas de conexión y disponibilidad de tiempo
**********************************************************************************************
Administrador de configuración
1. ¿Qué hizo ayer? - Trabajar en proyecto peliculas
2. ¿Qué hará hoy? - Trabajar en proyecto peliculas
3. ¿Qué dificultades ha tenido? - Problemas de tiempo en el último día
**********************************************************************************************
Tester
1. ¿Qué hizo ayer? - 
2. ¿Qué hará hoy? - 
3. ¿Qué dificultades ha tenido? - 
**********************************************************************************************
