**********************************************************************************************
Enlace grabación reunión: 
Fecha: 29SEP21
**********************************************************************************************
Lider
1. ¿Qué hizo ayer? - Trabajar en arquitectura multicapas
2. ¿Qué hará hoy? - Trabajar con proyectos de arquitectura multicapas
3. ¿Qué dificultades ha tenido? - Ninguna
**********************************************************************************************
Diseñador UI
1. ¿Qué hizo ayer? - No se pudo adelantar por falta de tiempo 
2. ¿Qué hará hoy? - Avanzar con los temas vistos en clase
3. ¿Qué dificultades ha tenido? - falta de tiempo y fallas de conexión
**********************************************************************************************
Diseñador de software
1. ¿Qué hizo ayer? - Ponerse al día con el codigo visto en clase
2. ¿Qué hará hoy? - Seguir con el codigo visto en clase hasta la última sesión
3. ¿Qué dificultades ha tenido? - Problemas de conectividad
**********************************************************************************************
Administrador de configuración
1. ¿Qué hizo ayer? - No se pudo avanzar
2. ¿Qué hará hoy? - Trabajar en proyecto pelicula
3. ¿Qué dificultades ha tenido? - Problemas de conexión
**********************************************************************************************
Tester
1. ¿Qué hizo ayer? - 
2. ¿Qué hará hoy? - 
3. ¿Qué dificultades ha tenido? - 
**********************************************************************************************
