**********************************************************************************************
Enlace grabación reunión: 
Fecha: 30SEP21
**********************************************************************************************
Lider
1. ¿Qué hizo ayer? - Trabajar en arquitectura multicapas
2. ¿Qué hará hoy? - Trabajar con proyectos de arquitectura multicapas
3. ¿Qué dificultades ha tenido? - Ninguna
**********************************************************************************************
Diseñador UI
1. ¿Qué hizo ayer? - No se pudo adelantar por falta de tiempo 
2. ¿Qué hará hoy? - Avanzar con los temas vistos en clase
3. ¿Qué dificultades ha tenido? - falta de tiempo y fallas de conexión
**********************************************************************************************
Diseñador de software
1. ¿Qué hizo ayer? - 
2. ¿Qué hará hoy? - 
3. ¿Qué dificultades ha tenido? - 
**********************************************************************************************
Administrador de configuración
1. ¿Qué hizo ayer? - Avanzar con la sesion del sabado
2. ¿Qué hará hoy? - Avanzar con la sesion del sabado
3. ¿Qué dificultades ha tenido? - Problemas de conectividad
**********************************************************************************************
Tester
1. ¿Qué hizo ayer? - Integrarse al nuevo equipo
2. ¿Qué hará hoy? - Revisar las funciones del tester y revisar video de pruebas
3. ¿Qué dificultades ha tenido? - Ninguna
**********************************************************************************************
