**********************************************************************************************
Enlace grabación reunión: 
Fecha: 01OCT21
**********************************************************************************************
Lider
1. ¿Qué hizo ayer? - Trabajar en arquitectura multicapas
2. ¿Qué hará hoy? - Trabajar con proyectos de arquitectura multicapas
3. ¿Qué dificultades ha tenido? - Ninguna
**********************************************************************************************
Diseñador UI
1. ¿Qué hizo ayer? - Trabajando en animaciones 3D para las tarjetas del proyecto 
2. ¿Qué hará hoy? - Trabajando en animaciones 3D para las tarjetas del proyecto
3. ¿Qué dificultades ha tenido? - Ninguno
**********************************************************************************************
Diseñador de software
1. ¿Qué hizo ayer? - Terminar sesiones del viernes y sábado
2. ¿Qué hará hoy? - Haciendo paso a paso de la sesión del lunes
3. ¿Qué dificultades ha tenido? - Conectividad
**********************************************************************************************
Administrador de configuración
1. ¿Qué hizo ayer? - Trabajar en proyecto películas
2. ¿Qué hará hoy? - No hubo disponibilidad de tiempo
3. ¿Qué dificultades ha tenido? - Problemas de conectividad y disponibilidad
**********************************************************************************************
Tester
1. ¿Qué hizo ayer? - Formatear equipo y actualizar sofware
2. ¿Qué hará hoy? - Verificar los tipos de pruebas y preparar la documentación
3. ¿Qué dificultades ha tenido? - Ninguna
**********************************************************************************************
